# CustomMinecraftClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/jglrxavpok/mcclient/: Client.kt  Game.kt  IO.kt  Identifier.kt  RenderdocSupport.kt  Types.kt
src/main/kotlin/org/jglrxavpok/mcclient/game/: Difficulty.kt  Direction.kt  Gamemode.kt  NetworkTag.kt
src/main/kotlin/org/jglrxavpok/mcclient/game/blocks/: BlockExtensions.kt  BlockState.kt  Blocks.kt
src/main/kotlin/org/jglrxavpok/mcclient/game/world/: Chunk.kt  World.kt
src/main/kotlin/org/jglrxavpok/mcclient/input/: Input.kt
src/main/kotlin/org/jglrxavpok/mcclient/network/: Compression.kt  ExceptionHandler.kt  NettyExtensions.kt  NettyPacket.kt  NetworkDirection.kt  NetworkSettings.kt  Packet.kt  PacketDecoder.kt  PacketDispatcher.kt  PacketEncoder.kt  PacketRegistry.kt  PacketWriter.kt  Serializable.kt
src/main/kotlin/org/jglrxavpok/mcclient/network/data/: DataType.kt  VarInt.kt  VarLong.kt
src/main/kotlin/org/jglrxavpok/mcclient/network/handshake/: HandshakePacket.kt
src/main/kotlin/org/jglrxavpok/mcclient/network/login/: LoginStart.kt  LoginSuccess.kt  SetCompression.kt
src/main/kotlin/org/jglrxavpok/mcclient/network/play/: JoinGame.kt
src/main/kotlin/org/jglrxavpok/mcclient/network/play/clientbound/: ChunkData.kt  DeclareCommands.kt  DeclareRecipes.kt  Disconnect.kt  EntityStatus.kt  HeldItemChange.kt  JoinGame.kt  KeepAlive.kt  PluginMessage.kt  (+6 more)
src/main/kotlin/org/jglrxavpok/mcclient/network/status/: StatusPacket.kt
src/main/kotlin/org/jglrxavpok/mcclient/rendering/: Camera.kt  ChunkRenderer.kt  GameRenderer.kt  Mesh.kt  MeshBuilder.kt  MeshBuilders.kt  MissingImage.kt  PassAwareMeshes.kt  RenderPass.kt  Shader.kt  Texture.kt  WorldRenderer.kt
src/main/kotlin/org/jglrxavpok/mcclient/rendering/atlases/: Atlas.kt  AtlasSprite.kt
src/main/kotlin/org/jglrxavpok/mcclient/rendering/models/: BlockStateModel.kt  JsonModel.kt  JsonModelLoader.kt  MinecraftModel.kt  MissingModel.kt  RandomModel.kt  RotatedModel.kt  VariantModel.kt
src/main/resources/shaders/: default.fragment.glsl  default.vertex.glsl
src/test/kotlin/random/: TestJsonModels.kt  TestMinestomCodeInteraction.kt
(+3 files in other folders)
